---
- name: Pull Default Login from init log [AS-RHEL/Centos]
  shell:
    cmd: cat /usr/local/openvpn_as/init.log | grep 'To login'
  register: grep_output
  ignore_errors: true
  changed_when: false

- name: Print default Login [AS-RHEL/Centos]]
  debug:
    msg: "{{ inventory_hostname }}: '{{ grep_output.stdout }}'"
